{
  "name": "omc-util",
  "version": "1.0.0",
  "description": "Utilities for working with OMC-JSON",
  "author": "DML",
  "license": "ISC",
  "main": "./index.mjs",
  "type": "module",
  "exports": {
    ".": { "import": "./index.mjs", "default": "./index.mjs" },
    "./compare": "./src/omc/compare.mjs",
    "./edges": "./src/omc/edges.mjs",
    "./find": "./src/omc/find.mjs",
    "./migrate": "./src/omc/migrate.mjs",
    "./graphql": "./src/omc/omcGraphQl/index.mjs",
    "./identifier": "./src/omc/omcIdentifier.mjs",
    "./transform": "./src/omc/transform.mjs",
    "./validate": "./src/omc/validate.mjs",
    "./sdk": "./src/omcModel/omcSDK.mjs",
    "./config": "./src/config/index.mjs",
    "./entity-model": "./src/omcModel/entityModel.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "jsdoc -a all -c jsdoc.json -r -R README.md index.mjs -d docs/jsdoc --verbose",
    "build:types": "tsc"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "nanoid": "5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "docdash": "^2.0.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.0.0",
    "jsdoc": "^4.0.3",
    "jsdoc-to-markdown": "^9.0.2"
  }
}
