{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./types",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["index.mjs", "types.mjs", "src/**/*.mjs"],
  "exclude": ["node_modules", "docs"]
}
